PORT=5000
MONGODB_URI="mongodb+srv://piccolo:wPx82rbrFq3G5TMa@cluster0.leucuxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST="redis-16615.c12.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT=16615
REDIS_PASSWORD="uGbNLtlE5heobTnVKOly9yyXYdKzKwkZ"
JWT_SECRET=your_jwt_secret
NODE_ENV=development
